@media (max-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (max-width: 992px) {
  #site-header {
    .top-section {
      height: 16.6666666667vh;

      .hamburger-menu {
        display: block;
      }
      .site-nav {
        background-color: rgba(18, 42, 47, 0.9);
        top: 0;
        right: -50vw;
        position: absolute;
        width: 50vw;

        li {
          display: block;

          .nav-link {
            padding-left: 15vw;
            border-bottom: 1px solid #707070;
            height: 16.6666666667vh;
            margin-left: 0;
          }
        }
      }
    }
  }
  #site-content {
    .image-container {
      p {
        font-size: 30px;
      }
      svg {
        display: none;
      }
    }
    .staff {
       .cite {
         display: none;
       }
     }
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  #site-content {
    .image-container {
      p {
        font-size: 22px;
      }
    }
    h1 {
      font-size: 22px;
    }
    .portfolio {
      .categories {
        li {
          a {
            font-size: 12px;
            margin: 0;
            padding: 5px;
          }
        }
      }
    }
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  #site-content {
    .image-container {
      p {
        font-size: 18px;
      }
    }
    .portfolio {
      .categories {
        li {
          a {
            font-weight: bold;
            font-size: 8.5px;
            padding: 1px;
          }
        }
      }
    }
  }
}