@dark-blue: #122a2f;
@white: #ffffff;
@standart-size: 14px;
@yellow: #ffe600;
@grey: #707070;
@dark-grey: #515151;
@dark: #131a1d;
@opacity: rgba(18, 42, 47, 0.9);
@pointer: pointer;
@center: center;

.hideme{
  opacity:0;
}
.visible{
  opacity:1;
}
.left {
  margin-left: -50vw;
  -webkit-transition: margin 0.5s;
  transition: margin 0.5s;
}
.wrapper {
  margin: auto;
  max-width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
}
#site-header {
  -webkit-transition: margin 1s;
  transition: margin 1s;
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: @opacity;

  .top-section {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: @center;

    .hamburger-menu {
      margin-top: 5px;
      height: 30px;
      display: none;
      cursor: pointer;
    }

    .bar, .bar:after, .bar:before {
      width: 30px;
      height: 5px;
    }

    .bar {
      position: relative;
      transform: translateY(10px);
      background: white;
      transition: all 0ms 300ms;

      &.animate {
        background: rgba(255, 255, 255, 0);
      }
      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 10px;
        background: white;
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        background: white;
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      &.animate:after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      &.animate:before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }
    }
    .logo {
      display: flex;
      align-items: flex-end;
      width: 120px;
      color: @white;

      div {
        margin-bottom: -5px;
        margin-left: 5px;

        p:first-child {
          font-size: 26px;
        }

        p:nth-child(2) {
          margin-top: -2px;
          font-size: 6px;
          letter-spacing: 10px;
        }

      }
    }

    .site-nav {
      text-transform: uppercase;

      li {
        display: inline-block;


        .nav-link {
          display: flex;
          align-items: @center;
          margin-left: 50px;
          color: @white;
          font-size: @standart-size;
          -webkit-transition: 0.5s;
          transition: 0.5s;

          &:hover {
            color: @yellow;
          }
        }
      }
    }
  }
}
#site-content {

  section {
    padding: 45px 0;
    text-align: @center;

    .row > div {
      margin-top: 45px;
    }
  }

  svg {
    margin: auto;
  }
  h1 {
    font-size: 32px;
  }

  h3 {
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 15px;
  }

  p {
    color: @grey;
  }

  .yellow-line {
    background-color: @yellow;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 200px;
    height: 3px;
  }

  .image-container {
    background: url("../img/main-image.jpg") left;
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: @center;

    p {
      text-align: @center;
      width: 100%;
      padding: 5vh 15px;
      background-color: @opacity;
      font-size: 40px;
      color: @white;
    }
    svg {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 5vh;
      margin: auto;

      path,
      polyline {
        fill: none;
        stroke: white;
        stroke-width: 2;
        stroke-linecap: round;
      }
    }

    path {
      opacity: 0;
      animation: stroke .9s .35s forwards;
      animation-timing-function: cubic-bezier(1, .1, .8, 1);
    }


    @keyframes stroke {
      100% {
        opacity: 1;
        stroke-dashoffset: 0;
      }
    }

    body {
      background: black;
    }

    polyline {
      opacity: 0;
      animation: arrows .7s infinite, arrow_intro 2.25s forwards;

      + polyline {
        animation-delay: .1s;
      }
    }

    @keyframes arrow_intro {
      0%, 50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes arrows {
      0%, 100% {
        transform: translate3d(0, 0, 0);
      }

      50% {
        transform: translate3d(0, -2px, 0);
      }
    }
  }
  #services {

    .row > div {

      .icon {
        margin: auto;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        align-items: @center;
        background-color: @yellow;

      }

    }

  }
  #work {
    background-color: @dark;
    color: @white;

    h1 {
      color: @yellow;
    }

    p {
      color: @white;
    }

    svg {
      width: 46px;
      height: 46px;
    }

  }
  .portfolio {

    .categories {
      margin: 45px auto;

      li {
        float: none;
        display: inline-block;

        a {
          margin: 0 15px;
          color: @dark-blue;
          font-size: @standart-size;
          -webkit-transition: 0.5s;
          transition: 0.5s;
        }
      }

    }

    .row > div {
      padding: 15px;
      margin-top: 15px;
      box-sizing: border-box;

      &:before {
        content: "";
        float: left;
        padding-top: 100%;
      }

      .work-example {
        -webkit-transition-delay: 1s;
        transition-delay: 1s;
        display: block;
        overflow: hidden;
        position: relative;

        p {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          visibility: hidden;
          height: 30px;
          color: @yellow;
          font-size: 24px;
          font-weight: bold;
          z-index: 1;
        }
        &:hover {
          border: 2px solid @yellow;
        }
        &:hover p {
          visibility: visible;
        }
        div {
          background-color: @opacity;
          position: absolute;
          width: 100%;
          -webkit-transition: 1s;
          transition: 1s;
          height: 0;

        }
        &:hover div {
          height: 50%;
        }
        .bottom {
          bottom: 0;
        }
      }
    }

  }
  .statistics {
    background-color: @dark;

    h1 {
      color: @white;
    }

    p {
      color: @white;
    }

    .row > div > div {
      padding: 30px 0;
      border: 1px solid @yellow;
      line-height: 25px;
      .number {
        font-size: 32px;
        font-weight: bold;
      }

      .value {
        color: @yellow;
        margin-top: 10px;
      }

    }

  }
  #about {

    .info {
      text-align: left;
      display: flex;

      .icon {
        min-height: 80px;
        min-width: 80px;
        height: 80px;
        width: 80px;
        background-color: @yellow;
        border-radius: 50%;
        margin-right: 15px;
        display: flex;
        align-items: @center;
      }

      h3 {
        margin: 0;
      }

    }

  }
  .staff {
    padding-bottom: 0;

    .avatar {
      overflow: hidden;
      background: url("../img/john_doe.jpg");
      background-size: cover;

      &:before {
        content: "";
        float: left;
        padding-top: 100%;
      }

    }

    .name {
      margin-top: 15px;
      margin-bottom: 5px;
      font-size: 20px;
      color: @yellow;
    }

    .social-icons {
      margin-top: 15px;

    }

    .social-icons > a {
      line-height: 40px;
      text-align: @center;
      width: 40px;
      height: 40px;
      border: 1px solid @dark-blue;
      display: inline-block;
      -webkit-transition: 0.5s;
      transition: 0.5s;

      &:hover {
        background-color: @yellow;
      }
    }
    .cite {
      position: relative;
      background-color: @dark;
      text-align: left;
      margin-top: 65px;
      padding: 45px 0 15px 0;

      #myCarousel {
        .carousel-inner {
          .item {
            min-height: 300px;

            h2 {
              color: @yellow;
            }
            p {
              color: @white;
            }
          }
        }
      }

    }
  }
  #clients {

    .row > div {
      height: 60px;
      display: flex;
      align-items: @center;
    }
  }

  .contact-form {
    background-color: @dark-blue;
    color: @white;

    p {
      color: @white;
    }

    .input, .textarea {
      border: 1px solid @white;
    }

    .input {
      height: 62px;
      padding: 0 18px;
    }

    .textarea {
      padding: 18px;
      height: 224px;
    }

    input, textarea {
      resize: none;
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      box-shadow: none;

      &:focus {
        outline: none;
      }

      &:-ms-input-placeholder, &::-webkit-input-placeholder, &:-moz-placeholder {
        color: @white;
      }

    }
    input[type="submit"] {
      border: 2px solid @yellow;
      cursor: @pointer;
      margin: 30px auto 0 auto;
      font-size: 15px;
      background-color: @yellow;
      width: 200px;
      padding: 20px;
      color: @dark;
      font-weight: bold;
      text-align: @center;
      -webkit-transition: 0.5s;
      transition: 0.5s;

      &:hover {
        color: @white;
        background-color: transparent;
      }
    }
  }
}
#site-footer {
  position: relative;
  background-color: @dark;
  color: @white;
  text-align: @center;
  padding: 15px;

  .copyright {
    span {
      color: @yellow;
    }
  }
  .social-nav {
    margin-top: 25px;

    li {
      display: inline-block;

      a {
        margin: 0 8px;
      }
    }
  }
}



